{
  "name": "killbase-lancehunter",
  "version": "1.0.0",
  "description": "Galvanize assignment for creating CRUD web app with Express and Knex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanceHunter/killbase-app.git"
  },
  "keywords": [
    "assignment",
    "not",
    "really",
    "about",
    "killers"
  ],
  "author": "R. Lance Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanceHunter/killbase-app/issues"
  },
  "homepage": "https://github.com/LanceHunter/killbase-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parse": "^2.5.0",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "express": "^4.16.4",
    "knex": "^0.14.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "ps": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
